<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/teal_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timeline"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textStyle="bold"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textSize="10dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:onClick="editProfile"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Post"
            android:textSize="10dp"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:onClick="newPost"/>

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:divider="@color/teal_200"
        android:dividerHeight="4dp" />

</LinearLayout>