<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="140dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Title"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/DltUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DeleteUser"
        android:maxLines="1"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>